<RCC>
    <qresource prefix="/icons">
        <file>icons/app_icon_16x16.png</file>
        <file>icons/app_icon_32x32.png</file>
        <file>icons/app_icon_48x48.png</file>
        <file>icons/app_icon_64x64.png</file>
        <file>icons/app_icon_128x128.png</file>
        <file>icons/app_icon_256x256.png</file>
        <file>icons/app_icon_512x512.png</file>
        <file>icons/app_icon.icns</file>
    </qresource>
    <qresource prefix="/images">
        <!-- 这里可以添加其他图片资源文件 -->
    </qresource>
</RCC>
